CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `role` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

INSERT INTO `users` (`id`,`username`,`password`,`role`) VALUES (1,'Mike','Mike123','Employee');
INSERT INTO `users` (`id`,`username`,`password`,`role`) VALUES (2,'Nash','Nash123','Employee');
INSERT INTO `users` (`id`,`username`,`password`,`role`) VALUES (3,'Nic','Nic123','Employee');
INSERT INTO `users` (`id`,`username`,`password`,`role`) VALUES (4,'Tafti','Tafti123','Admin');
